package generics;

public class Covariant {
    String[] strings = new String[] {"a", "b", "c"};
    Object[] arr = strings;
//    arr[0] = 42;
}
/*
Мы присвоили ссылку на массив строк переменной arr, тип которой – «массив объектов».
Если бы массивы не были ковариантными, нам бы это сделать не удалось.
Java позволяет это сделать, программа скомпилируется и выполнится без ошибок.
 */